.course-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.course-container {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-gap: 20px; 
  }


  
  /* Styles for medium devices (md) */
  @media (min-width: 768px) and (max-width: 991px) {
    .course-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .course-container {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        grid-gap: 20px; 
      }
  }
  
  /* Styles for small devices (sm) */
  @media (max-width: 767px) {
    .course-card{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
  }
    .course-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
    
  }
  